@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@inproceedings{batra_wmcv07, 
author = {Dhruv Batra and Bart Nabbe and Martial Hebert}, 
booktitle = {Motion and Video Computing, 2007. WMVC '07. IEEE Workshop on}, 
title = {An Alternative Formulation for Five Point Relative Pose Problem},
year = {2007},
project = {https://filebox.ece.vt.edu/~dbatra/research/fivept/fivept.html},
aimg = {papers/2007/5-pt/thumbnail.jpg},
url = {papers/2007/5-pt/batra-5pt.pdf},
venue = WMVC,
end={}
}

@inproceedings{batra_indicon07, 
author = {Dhruv Batra and Girish Singhal and Santanu Chaudhury}, 
booktitle = {India Annual Conference, 2004. Proceedings of the IEEE INDICON 2004. First}, 
title = {Gabor filter based fingerprint classification using support vector machines}, 
year = {2004},
aimg = {papers/2007/gabor/thumbnail.jpg},
url = {papers/2007/gabor/158.pdf},
venue = INDICON
}
