@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}


@inproceedings{batra_wmvc08, 
author={Dhruv Batra and Tsuhan Chen and Rahul Sukthankar}, 
booktitle={Motion and video Computing, 2008. WMVC 2008. IEEE Workshop on}, 
title={Space-Time Shapelets for Action Recognition}, 
year={2008}, 
project = {https://filebox.ece.vt.edu/~dbatra/research/sts/sts.html},
aimg = {papers/2008/wmvc/thumbnail.jpg},
url = {papers/2008/wmvc/batra_wmvc_2008.pdf},
desc = {IEEE Winter Vision Meetings. <br>},
venue = WMVC
}

@inproceedings{batra_cvpr08, 
author={Dhruv Batra and Rahul Sukthankar and Tsuhan Chen}, 
booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on}, 
title={Learning class-specific affinities for image labelling}, 
year={2008}, 
project = {https://filebox.ece.vt.edu/~dbatra/research/csa/csa.html},
aimg = {papers/2008/csa/thumbnail.jpg},
url = {papers/2008/csa/csa.pdf},
venue = CVPR
}

@inproceedings{batra_bmvc08,
title = {Semi-Supervised Clustering via Learnt Codeword Distances},
author = {Dhruv Batra and Rahul Sukthankar and Tsuhan Chen},
year = {2008},
booktitle = {Proc. BMVC},
aimg = {papers/2008/cluster/thumbnail.jpg},
url = {papers/2008/cluster/cluster.pdf},
venue = BMVC,
end={}
}

