@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@inproceedings{batra_discml09,
Title = {Dynamic Planar-Cuts: Efficient Computation of Min-Marginals for Outer-Planar Models },
Author = {Dhruv Batra and Tsuhan Chen},
Booktitle = {NIPS Workshop on Discrete Optimization in Machine Learning},
Year = {2009},
aimg = {papers/2009/batra_discml_nips09/thumbnail.jpg},
url = {papers/2009/batra_discml_nips09/batra_discml_nips09.pdf},
desc = {Workshop on Discrete Optimization in Machine Learning, <br>},
venue = NIPS
}

@inproceedings{batra_icip09,
Title = {Seed Image Selection in Interactive Cosegmentation},
Author = {Dhruv Batra and Devi Parikh and Adarsh Kowdle and Tsuhan Chen and Jiebo Luo},
Booktitle = {ICIP},
Year = {2009},
aimg = {papers/2009/seed_image/thumbnail.jpg},
url = {papers/2009/seed_image/seed_image.pdf},
venue = ICIP,
project = {http://chenlab.ece.cornell.edu/projects/touch-coseg/},
end={}
}

@inproceedings{batra_cvpr09, 
author={Dhruv Batra and Adarsh Kowdle and Devi Parikh and Tsuhan Chen}, 
booktitle={Computer Vision and Pattern Recognition Workshops, 2009. CVPR Workshops 2009. IEEE Computer Society Conference on}, 
title={Cutout-search: Putting a name to the picture}, 
year={2009}, 
month={June}, 
pages={23-30}, 
keywords={image matching;image retrieval;Cutout-Query;Cutout-Search;World Wide Web;image matching;image querying;image retrieval;image search engine;photographs;Animal structures;Birds;Histograms;Image matching;Image retrieval;Image segmentation;Internet;Layout;Search engines}, 
doi={10.1109/CVPRW.2009.5204195}, 
ISSN={2160-7508},
aimg = {papers/2009/cutout_tags_iv2009_small/thumbnail.jpg},
url = {papers/2009/cutout_tags_iv2009_small/cutout_tags_iv2009_small.pdf},
desc = {Workshop on Internet Vision, <br>},
venue = CVPR
}
