@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@inproceedings{kowdle_rmle10,
Title = {iModel: Interactive Co-segmentation for Object of Interest {3D} Modeling},
Author = {Adarsh Kowdle and Dhruv Batra and Wen-Chao Chen and Tsuhan Chen},
Booktitle = {Workshop on Reconstruction and Modeling of Large-Scale {3D} Virtual Environments at ECCV},
Year = {2010},
aimg = {papers/2010/iModel/thumbnail.jpg},
url = {papers/2010/iModel/iModel.pdf},
project = {http://chenlab.ece.cornell.edu/projects/iModel/},
dataset = {http://chenlab.ece.cornell.edu/people/adarsh/research/Cornell_Multiview_Dataset.zip},
desc = {Workshop on Reconstruction and Modeling of Large-Scale 3D Virtual Environments, <br>},
venue = ECCV
}

@inproceedings{batra_cvpr10_icoseg,
Title = {{iCoseg: Interactive Co-segmentation with Intelligent Scribble Guidance}},
Author = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Jiebo Luo and Tsuhan Chen},
Booktitle = {CVPR},
Year = {2010},
aimg = {papers/2010/bkpcl_cvpr10/thumbnail.jpg},
url = {papers/2010/bkpcl_cvpr10/bkpcl_cvpr10.pdf},
project = {http://chenlab.ece.cornell.edu/projects/touch-coseg/},
venue = CVPR
}

@inproceedings{batra_cvpr10_opd,
Title = {Beyond Trees: {MRF} Inference via Outer-Planar Decomposition},
Author = {Dhruv Batra and Andrew C. Gallagher and Devi Parikh and Tsuhan Chen},
Booktitle = {CVPR},
Year = {2010},
aimg = {papers/2010/opd_cvpr10/thumbnail.jpg},
url = {papers/2010/opd_cvpr10/opd_cvpr10.pdf},
venue = CVPR,
end={}
}