@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@inproceedings{yadollahpour_discml11,
Title = {{M-Best Modes: Diverse M-Best Solutions in MRFs.}},
Author = {Payman Yadollahpour and Dhruv Batra and Greg Shakhnarovich},
Booktitle = {NIPS Workshop on Discrete Optimization in Machine Learning},
Year = {2011},
aimg = {papers/2011/ybs_discml11/thumbnail.jpg},
url = {papers/2011/ybs_discml11/ybs_discml11.pdf},
venue = NIPS
}

@inproceedings{tarlow_icml11,
Title = {Dynamic Tree Block Coordinate Ascent},
Author = {Daniel Tarlow and Dhruv Batra and Pushmeet Kohli and Vladimir Kolmogorov},
Booktitle = {ICML},
Year = {2011},
aimg = {papers/2011/dynamic_tree/thumbnail.jpg},
url = {papers/2011/dynamic_tree/dynamic_tree.pdf},
venue = ICML,
code = {https://filebox.ece.vt.edu/~dbatra/software.html#dtbca}
}

@inproceedings{kowdle_icip11,
Title = {Scribble based interactive {3D} reconstruction via scene cosegmentation},
Author = {Adarsh Kowdle and Yao-Jen Chang and Dhruv Batra and Tsuhan Chen},
Booktitle = {ICIP},
Year = {2011},
aimg = {papers/2011/kcbc_icip11/thumbnail.jpg},
url = {papers/2011/kcbc_icip11/kcbc_icip11.pdf},
venue = ICIP,
comment = {Oral Presentation <br>},
project = {http://chenlab.ece.cornell.edu/projects/Interactive_3D/},
dataset = {http://chenlab.ece.cornell.edu/people/adarsh/research/Cornell_Multiview_Dataset.zip}
}

@inproceedings{gallagher_cvpr11,
Title = {Inference for order reduction in Markov random fields},
Author = {Andrew C. Gallagher and Dhruv Batra and Devi Parikh},
Booktitle = {CVPR},
Year = {2011},
Bibsource = {DBLP, http://dblp.uni-trier.de},
Ee = {http://dx.doi.org/10.1109/CVPR.2011.5995452},
aimg = {papers/2011/ORI/thumbnail.jpg},
url = {papers/2011/ORI/ORI.pdf},
venue = CVPR
}

@inproceedings{batra_kdcv11,
Title = {Similarity Sensitive Nonlinear Embeddings},
Author = {Dhruv Batra and Gregory Shakhnarovich},
Booktitle = {Workshop on Kernels and Distances for Computer Vision at ICCV},
Year = {2011},
aimg = {papers/2011/bs_kdcv11/thumbnail.jpg},
url = {papers/2011/bs_kdcv11/bs_kdcv11.pdf},
venue = ICCV
}

@inproceedings{batra_aistats11,
Title = {Tighter Relaxations for {MAP}-{MRF} Inference: A Local Primal-Dual Gap based Separation Algorithm},
Author = {Dhruv Batra and Sebastian Nowozin and Pushmeet Kohli},
Booktitle = {AISTATS},
Year = {2011},
aimg = {papers/2011/bnk_aistats2011/thumbnail.jpg},
url = {papers/2011/bnk_aistats2011/bnk_aistats2011.pdf},
venue = AISTATS
}

@book{batra_springer11,
Title = {Interactive Co-Segmentation of Objects in Image Collections},
Author = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Jiebo Luo and Tsuhan Chen},
Publisher = {Springer},
Year = {2011},
Series = {SpringerBriefs in Computer Science},
ISBN = {9781461419143},
Url = {http://books.google.com/books?id=eYhUkSB3n2EC},
aimg = {papers/Demo/iCoseg_book.jpg},
venue = {Springer},
project = {http://chenlab.ece.cornell.edu/projects/touch-coseg/},
comment = {Mini-Book <br>},
misca = {<a href="http://www.springer.com/computer/image+processing/book/978-1-4614-1914-3">[Springer Page]</a>}
}

@article{batra_ijcv11,
Title = {Interactively Co-segmentating Topically Related Images with Intelligent Scribble Guidance},
Author = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Jiebo Luo and Tsuhan Chen},
Journal = {International Journal of Computer Vision},
Year = {2011},
Number = {3},
Pages = {273-292},
Volume = {93},
aimg = {papers/2011/IJCV2011_iCoseg/thumbnail.jpg},
url = {papers/2011/IJCV2011_iCoseg/IJCV2011_iCoseg.pdf},
venue = IJCV,
comment = {03/2011: Among top downloaded articles from IJCV in the last 30 days. <br>},
misca = {<a href="http://www.springerlink.com/content/j92115672w53r374/">[Springer Page]</a>},
project = {http://chenlab.ece.cornell.edu/projects/touch-coseg/}
}

@inproceedings{batra_cvpr11_lpdg,
Title = {Making the Right Moves: Guiding Alpha-Expansion using Local Primal-Dual Gaps},
Author = {Dhruv Batra and Pushmeet Kohli},
Booktitle = {CVPR},
Year = {2011},
aimg = {papers/2011/bk_cvpr2011/thumbnail.jpg},
url = {papers/2011/bk_cvpr2011/bk_cvpr2011.pdf},
venue = CVPR
}

@inproceedings{chen11opt,
AUTHOR    = {Daozheng Chen and Dhruv Batra and William T. Freeman and Micah K. Johnson},
TITLE     = {Group Norm for Learning Latent Structural SVMs},
YEAR      = {2011},
BOOKTITLE = {{NIPS} Workshop on Optimization for Machine Learning},
aimg = {papers/2011/cbfj_opt11/thumbnail.jpg},
url = {papers/2011/cbfj_opt11/cbfj_opt11.pdf},
venue = NIPS,
end={}
}
