@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@inproceedings{ramakrishna_pos12,
  Title                    = {Mode-Marginals: Expressing Uncertainty via Diverse M-Best Solutions},
  Author                   = {Varun Ramakrishna and Dhruv Batra},
  Booktitle                = {NIPS Workshop on Perturbations, Optimization, and Statistics},
  Year                     = {2012},
  aimg = {papers/2012/rb_pos12/thumbnail.jpg},
  url = {papers/2012/rb_pos12/rb_pos12.pdf},
  venue = {NIPS Workshop on Perturbations, Optimization, and Statistics}
}

@inproceedings{verma_bmvc12,
  Title                    = {MaxFlow Revisited: An Empirical Comparison of Maxflow Algorithms
for Dense Vision Problems},
  Author                   = {Tanmay Verma and Dhruv Batra},
  Booktitle                = {BMVC},
  Year                     = {2012},
  aimg = {papers/2012/vb_bmvc12/thumbnail.jpg},
  url = {papers/2012/vb_bmvc12/vb_bmvc12.pdf},
  project = {http://ttic.uchicago.edu/~dbatra/research/mfcomp/index.html},
  venue = BMVC
}

@inproceedings{rivera_nips12,
  Title                    = {{Multiple Choice Learning: Learning to Produce Multiple Structured Outputs}},
  Author                   = {Abner Guzman-Rivera and Dhruv Batra and Pushmeet Kohli},
  Booktitle                = {Proc. NIPS},
  Year                     = {2012},
  aimg = {papers/2012/multichoice/thumbnail.jpg},
  url = {papers/2012/multichoice/multichoice.pdf},
  venue = NIPS
}

@inproceedings{duan_bmvc12,
  Title                    = {A Multi-layer Composite Model for Human Pose Estimation},
  Author                   = {Kun Duan and Dhruv Batra and David J. Crandall},
  Booktitle                = {BMVC},
  Year                     = {2012},
  aimg = {papers/2012/poseest2012bmvc/thumbnail.jpg},
  url = {papers/2012/poseest2012bmvc/poseest2012bmvc.pdf},
  project = {http://vision.soic.indiana.edu/poserecognition},
  venue = BMVC
}

@inproceedings{batra_eccv12,
  Title                    = {{Diverse M-Best Solutions in Markov Random Fields}},
  Author                   = {Dhruv Batra and Payman Yadollahpour and Abner Guzman-Rivera and Gregory Shakhnarovich},
  Booktitle                = {ECCV},
  Year                     = {2012},
  aimg = {papers/2012/MBestModes/thumbnail.jpg},
  url = {papers/2012/MBestModes/MBestModes.pdf},
  misca = {<a href="https://filebox.ece.vt.edu/~dbatra/talks/dhruv_batra_mbestmodes_final.pptx">[Talk Slides (pptx)]</a>},
  miscb = {<a href="http://videolectures.net/eccv2012_batra_markov/">[Talk Video]</a>},
  code = {https://github.com/batra-mlp-lab/divmbest},
  comment = {Oral Presentation <br>},
  venue = ECCV
}

@inproceedings{batra_cvpr12,
  Title                    = {Learning the Right Model: Efficient Max-Margin Learning in Laplacian CRFs.},
  Author                   = {Dhruv Batra and Ashutosh Saxena},
  Booktitle                = {CVPR},
  Year                     = {2012},
  aimg = {papers/2012/lcrf/thumbnail.jpg},
  url = {papers/2012/lcrf/lcrf.pdf},
  venue = CVPR
}

@inproceedings{batra_uai12,
  Title                    = {{An Efficient Message-Passing Algorithm for the M-Best MAP Problem}},
  Author                   = {Dhruv Batra},
  Booktitle                = {UAI},
  Year                     = {2012},
  aimg = {papers/2012/MBestMAP/thumbnail.jpg},
  url = {papers/2012/MBestMAP/MBestMAP.pdf},
  comment = {Oral Presentation <br>},
  misca = {<a href="https://filebox.ece.vt.edu/~dbatra/talks/dhruv_batra_mbestmap_uai12_final.pptx">[Talk Slides (pptx)]</a>},
  venue = UAI,
  end={}
}
