@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@InProceedings{yadollahpour_cvpr13,
  Title                    = {Discriminative Re-ranking of Diverse Segmentations},
  Author                   = {Payman Yadollahpour and Dhruv Batra and Greg Shakhnarovich},
  Booktitle                = {CVPR},
  Year                     = {2013},
  aimg = {papers/2013/divmbest/thumbnail.jpg},
  url = {papers/2013/divmbest/divmbest_rerank.pdf},
  misca = {<a href="http://host.robots.ox.ac.uk:8080/leaderboard/displaylb_dt.php?challengeid=11&compid=6">[Leaderboard]</a>},
  comment = {06/2013: State of art (48.1%) performance on PASCAL VOC Segmentation 2012. <br> <span style="font-weight: 200;">See <a href="https://filebox.ece.vt.edu/~linxiao/reranking/">here</a> for more recent results.</span><br>},
  venue = CVPR
}

@InProceedings{prasad_discml13,
  Title                    = {Submodular Maximization and Diversity in Structured Output Spaces},
  Author                   = {Adarsh Prasad and Stefanie Jegelka and Dhruv Batra},
  Booktitle                = {NIPS Workshop on Discrete and Combinatorial Problems in Machine Learning (DISCML)},
  Year                     = {2013},
  aimg = {papers/2013/pjb_discml13/thumbnail.jpg},
  url = {papers/2013/pjb_discml13/pjb_discml13.pdf},
  venue = NIPS
}

@InProceedings{kappes_cvpr13,
  Title                    = {A Comparative Study of Modern Inference Techniques for Discrete Energy Minimization Problems},
  Author                   = {Jörg H. Kappes and Bjoern Andres and Fred A. Hamprecht and Christoph Schnörr and Sebastian Nowozin and Dhruv Batra and Sungwoong Kim and Bernhard X. Kausler and Jan Lellmann and Nikos Komodakis and Carsten Rother},
  Booktitle                = {CVPR},
  Year                     = {2013},
  Webcode                  = {http://hci.iwr.uni-heidelberg.de/opengm2/"},
  Webpdf                   = {http://ipa.iwr.uni-heidelberg.de/ipabib/Papers/Kappes-etal-cvpr-2013-benchmark.pdf},
  aimg = {papers/2013/kappesetalCVPR13/thumbnail.jpg},
  url = {papers/2013/kappesetalCVPR13/kappesetalCVPR13.pdf},
  misca = {<a href="http://techtalks.tv/talks/a-comparative-study-of-modern-inference-techniques-for-discrete-energy-minimization-problems/58641/">[Talk Video]</a>},
  comment = {Oral Presentation <br>},
  venue = CVPR
}

@InProceedings{rivera_aistats13,
  Title                    = {DivMCuts: Faster Training of Structural SVMs with Diverse M-Best Cutting-Planes.},
  Author                   = {Abner Guzman-Rivera and Pushmeet Kohli and Dhruv Batra},
  Booktitle                = {AISTATS},
  Year                     = {2013},
  aimg = {papers/2013/gkb_aistats2013/thumbnail.jpg},
  url = {papers/2013/gkb_aistats2013/gkb_aistats2013.pdf},
  misca = {<a href="http://techtalks.tv/talks/faster-training-of-structural-svms-with-diverse-m-best-cutting-planes/58074/">[Talk Video]</a>},
  comment = {Oral Presentation <br>},
  venue = AISTATS
}

@InProceedings{gimpel_emnlp13,
  Title                    = {A Systematic Exploration of Diversity in Machine Translation},
  Author                   = {Kevin Gimpel and Dhruv Batra and Chris Dyer and Gregory Shakhnarovich},
  Booktitle                = {EMNLP},
  Year                     = {2013},
  aimg = {papers/2013/emnlp2013diversity/thumbnail.jpg},
  url = {papers/2013/emnlp2013diversity/emnlp2013diversity.pdf},
  venue = EMNLP,
  end={}
}

@InProceedings{chen_iccv13, 
author={Daozheng Chen and Dhruv Batra and William T. Freeman}, 
booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on}, 
title={Group Norm for Learning Structured SVMs with Unstructured Latent Variables}, 
year={2013}, 
month={Dec}, 
pages={409-416}, 
keywords={computer vision;handwritten character recognition;learning (artificial intelligence);object detection;support vector machines;computer vision problems;group norm;group-sparsity-inducing regularizers;handwritten digit recognition;latent space complexity;latent variables models;object detection;structured SVM learning;unstructured latent variables;Adaptation models;Complexity theory;Computational modeling;Hidden Markov models;Object detection;Training;Vectors;Concave-Convex Procedure;Coordinate Descent;Deformable Part Models;Group Norm;Latent SVMs;Latent Structured SVMs;Latent variable models;Object Detection;State Learning}, 
doi={10.1109/ICCV.2013.58}, 
ISSN={1550-5499},
aimg = {papers/2013/cbf_iccv13/thumbnail.jpg},
url = {papers/2013/cbf_iccv13/cbf_iccv13.pdf},
venue = ICCV
}
