@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@inproceedings{premachandran_cvpr14,
  Title                    = {{Empirical Minimum Bayes Risk Prediction: How to extract an extra few % performance from vision models with just three more parameters}},
  Author                   = {Vittal Premachandran and Daniel Tarlow and Dhruv Batra},
  Booktitle                = {CVPR},
  Year                     = {2014},
  aimg = {papers/2014/ptb_cvpr14/thumbnail.jpg},
  url = {papers/2014/ptb_cvpr14/ptb_cvpr14.pdf},
  code = {https://github.com/VittalP/embr},
  project = {https://filebox.ece.vt.edu/~vittal/embr/index.html},
  venue = CVPR
}

@article{duan_sp14,
  title={Human pose estimation via multi-layer composite models},
  author={Kun Duan and Dhruv Batra and David J. Crandall},
  journal={Signal Processing},
  volume={110},
  pages={15--26},
  year={2015},
  publisher={Elsevier},
  aimg = {papers/2014/dcb_sp14/thumbnail.jpg},
  url = {papers/2014/dcb_sp14/dcb_sp14.pdf},
  venue = {Signal Processing}
}

@inproceedings{prasad_nips14,
  Title                    = {Submodular meets Structured: Finding Diverse Subsets in Exponentially-Large Structured Item Sets},
  Author                   = {Adarsh Prasad and Stefanie Jegelka and Dhruv Batra},
  booktitle                = {NIPS},
  Year                     = {2014},
  dataset = {http://www.cs.utexas.edu/~adarsh/Nips2014PascalData.zip},
  aimg = {papers/2014/pjb_nips14/thumbnail.jpg},
  url = {papers/2014/pjb_nips14/pjb_nips14.pdf},
  comment = {Spotlight <br>},
  venue = NIPS
}

@inproceedings{rivera_aistats14,
  Title                    = {Efficiently Enforcing Diversity in Multi-Output Structured Prediction},
  Author                   = {Abner Guzman-Rivera and Pushmeet Kohli and Dhruv Batra and Rob Rutenbar},
  booktitle                = {AISTATS},
  Year                     = {2014},
  aimg = {papers/2014/gkbr_aistats14/thumbnail.jpg},
  url = {papers/2014/gkbr_aistats14/gkbr_aistats14.pdf},
  comment = {Oral Presentation <br>},
  venue = AISTATS
}

@inproceedings{duan_cvpr14, 
    author = {Kun Duan and David Crandall and Dhruv Batra},
    title = {Multimodal Learning in Loosely-organized Web Images},
    booktitle = {CVPR},
    year = {2014},
    aimg = {papers/2014/dcb_cvpr14/thumbnail.jpg},
    url = {papers/2014/dcb_cvpr14/dcb_cvpr14.pdf},
    venue = CVPR
}

@article{kowdle_ijcv14,
  author    = {Adarsh Kowdle and Yao{-}Jen Chang and Andrew C. Gallagher and Dhruv Batra and Tsuhan Chen},
  title     = {Putting the User in the Loop for Image-Based Modeling},
  journal   = {International Journal of Computer Vision},
  volume    = {108},
  number    = {1-2},
  pages     = {30--48},
  year      = {2014},
  url       = {http://dx.doi.org/10.1007/s11263-014-0704-x},
  venue = IJCV,
  aimg = {papers/2014/ijcv2013_user_in_loop/thumbnail.jpg},
  url = {papers/2014/ijcv2013_user_in_loop/ijcv2013_user_in_loop.pdf},
  end={}
}
