@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@inproceedings{sun_nips15,
 author    = {Qing Sun and Dhruv Batra},
 title     = {SubmodBoxes: Near-Optimal Search for a Set of Diverse Object Proposals},
 booktitle = {NIPS},
 venue = NIPS,
 year      = {2015},
 aimg = {papers/2015/sb_nips15/thumbnail.jpg},
 url = {papers/2015/sb_nips15/sb_nips15.pdf}
}

@book{agrawal_springer15, 
author = {Harsh Agrawal and Clint Solomon Mathialagan and Yash Goyal and Neelima Chavali and Prakriti Banik and Akrit Mohapatra and Ahmed Osman and Dhruv Batra}, 
title = "{CloudCV: Large Scale Distributed Computer Vision as a Cloud Service}", 
journal = {Book Chapter, Mobile Cloud Visual Media Computing.}, 
year = {2015}, 
aimg = {papers/2015/CloudCV/thumbnail.jpg},
url = {papers/2015/CloudCV/CloudCV.pdf},
venue = {Book Chapter, Mobile Cloud Visual Media Computing<br>Editors: Gang Hua, Xian-Sheng Hua. Springer},
project = {http://cloudcv.org/}
}

@inproceedings{sun_cvpr15,
author = {Qing Sun and Ankit Laddha and Dhruv Batra},
title = {Active Learning for Structured Probabilistic Models With Histogram Approximation},
booktitle = {CVPR},
month = {June},
year = {2015},
aimg = {papers/2015/slb_cvpr15/thumbnail.jpg},
url = {papers/2015/slb_cvpr15/slb_cvpr15.pdf},
venue = CVPR,
project = {https://filebox.ece.vt.edu/~sunqing/slb_cvpr15.html},
video = {http://techtalks.tv/talks/active-learning-for-structured-probabilistic-models-with-histogram-approximation/61609/},
comment = {Oral Presentation <br>}
}

@inproceedings{mathialagan_cvpr15,
  author    = {Clint Solomon Mathialagan and Andrew C. Gallagher and Dhruv Batra},
  title     = {{VIP:} Finding Important People in Images},
  booktitle = {CVPR},
  year      = {2015},
  aimg = {papers/2015/mgb_cvpr15/thumbnail.jpg},
  url = {papers/2015/mgb_cvpr15/mgb_cvpr15.pdf},
  venue = CVPR,
  project = {https://computing.ece.vt.edu/~mclint/vip/},
  demo = {http://cloudcv.org/vip/}
}

@inproceedings{antol_iccv15, 
author = {Stanislaw Antol* and Aishwarya Agrawal* and Jiasen Lu and Margaret Mitchell and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh}, 
title = "{VQA: Visual Question Answering}", 
booktitle = {ICCV}, 
year = {2015},
aimg = {papers/2015/vqa/thumbnail.jpg},
url = {http://arxiv.org/abs/1505.00468},
venue = ICCV,
dataset = {http://visualqa.org/},
project = {http://visualqa.org/},
code = {http://visualqa.org/},
video = {https://www.youtube.com/watch?v=gar88i-V0RE},
arxiv = {http://arxiv.org/abs/1505.00468} ,
demo = {http://cloudcv.org/vqa},
misca = {<a href="http://visualqa.org/">[visualqa.org ((data, code, challenge)]</a>}
} 

@inproceedings{ahmed_iccv15,
  author    = {Faruk Ahmed and Daniel Tarlow and Dhruv Batra},
  title     = {Candidate Constrained CRFs for Loss-Aware Structured Prediction},
  booktitle = {ICCV},
  venue   = ICCV,
  volume    = {abs/1412.3369},
  year      = {2015},
  url       = {papers/2015/atb_iccv15/atb_iccv15.pdf},
  aimg = {papers/2015/atb_iccv15/thumbnail.jpg}
}


@article{kappes_ijcv15,
year={2015},
issn={0920-5691},
journal={International Journal of Computer Vision},
doi={10.1007/s11263-015-0809-x},
title={A Comparative Study of Modern Inference Techniques for Structured Discrete Energy Minimization Problems},
url={http://dx.doi.org/10.1007/s11263-015-0809-x},
publisher={Springer US},
keywords={Discrete graphical models; Combinatorial optimization; Benchmark},
author={Jörg H. Kappes and Bjoern Andres and Fred A. Hamprecht and Christoph Schnörr and Sebastian Nowozin and Dhruv Batra and Sungwoong Kim and Bernhard X. Kausler and Jan Lellmann and Nikos Komodakis and Carsten Rother},
pages={1-30},
language={English},
venue = IJCV,
aimg = {papers/2015/kashnbkkklskr_ijcv15/thumbnail.jpg},
url = {papers/2015/kashnbkkklskr_ijcv15/kashnbkkklskr_ijcv15.pdf},
dataset = {http://hci.iwr.uni-heidelberg.de/opengm2/?l0=benchmark&bench=ijcv2014},
project = {http://hci.iwr.uni-heidelberg.de/opengm2/?l0=benchmark&bench=ijcv2014},
code = {http://hci.iwr.uni-heidelberg.de/opengm2/?l0=benchmark&bench=ijcv2014},
end={}
}
