@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@article{balanced_vqa_v2,
    title={Making the {V} in {VQA} Matter: Elevating the Role of Image Understanding in {V}isual {Q}uestion {A}nswering},
    author={Yash Goyal and Tejas Khot and Douglas Summers-Stay and Dhruv Batra and Devi Parikh},
    journal={arXiv preprint arXiv:1612.00837},
    year={2016},
    arxiv={https://arxiv.org/abs/1612.00837},
    project={http://visualqa.org/vqa_v2.html},
    aimg={papers/2016/balanced_vqa_v2/thumbnail.jpg},
    video={https://www.youtube.com/watch?v=nMr_sSAMpkE},
    url={https://arxiv.org/abs/1612.00837}
}

@article{visdial,
    title={{Visual Dialog}},
    author={Abhishek Das and Satwik Kottur and Khushi Gupta and Avi Singh and Deshraj Yadav and José M.F. Moura and
    Devi Parikh and Dhruv Batra},
    journal={arXiv preprint arXiv:1611.08669},
    year={2016},
    arxiv={https://arxiv.org/abs/1611.08669},
    project={http://visualdialog.org},
    aimg={papers/2016/visdial/thumbnail.jpg},
    video={https://vimeo.com/193092429},
    url={https://arxiv.org/abs/1611.08669}
}

@Article{DBLP:journals/corr/LeePCCB15,
  author    = {Stefan Lee and Senthil Purushwalkam and Michael Cogswell and David J. Crandall and Dhruv Batra},
  title     = {Why {M} Heads are Better than One: Training a Diverse Ensemble of
               Deep Networks},
  journal   = {CoRR},
  volume    = {abs/1511.06314},
  year      = {2015},
  arxiv = {http://arxiv.org/abs/1511.06314},
  url       = {http://arxiv.org/abs/1511.06314},
  aimg = {papers/2015/DeepNet/thumbnail.jpg},
  venue = {arXiv:1511.06314},
}

@inproceedings{gradcam,
    title={{Grad-CAM: Why did you say that? Visual Explanations from Deep Networks via Gradient-based Localization}},
    author={Ramprasaath R. Selvaraju and Abhishek Das and Ramakrishna Vedantam and Michael Cogswell and Devi Parikh and Dhruv Batra},
    booktitle={NIPS},
    year={2016},
    venue={Neural Information Processing Systems (NIPS) Interpretable ML for Complex Systems Workshop},
    arxiv={https://arxiv.org/abs/1610.02391},
    aimg={papers/2016/gradcam/thumbnail.jpg},
    url={https://arxiv.org/abs/1610.02391},
    demo={http://gradcam.cloudcv.org/},
    code={https://github.com/ramprs/grad-cam}
}

@article{vqa_ijcv16,
author = {Aishwarya Agrawal* and Jiasen Lu* and Stanislaw Antol* and Margaret Mitchell and C. Lawrence Zitnick and Devi Parikh and Dhruv Batra},
title = "{VQA: Visual Question Answering}",
journal = {Special Issue on Combined Image and Language Understanding, International Journal of Computer Vision},
year = {2016},
aimg = {papers/2016/vqa_ijcv16/thumbnail.jpg},
url = {http://arxiv.org/abs/1505.00468},
venue = {Special Issue on Combined Image and Language Understanding, International Journal of Computer Vision (IJCV)},
dataset = {http://visualqa.org/},
project = {http://visualqa.org/},
code = {http://visualqa.org/},
video = {https://www.youtube.com/watch?v=gar88i-V0RE},
arxiv = {http://arxiv.org/abs/1505.00468} ,
demo = {http://cloudcv.org/vqa},
misca = {<a href="http://visualqa.org/">[visualqa.org ((data, code, challenge)]</a>}
}

@inproceedings{lee_nips16,
  author    = {Stefan Lee and Senthil Purushwalkam and Michael Cogswell and Viresh Ranjan and David J. Crandall and Dhruv Batra},
  title     = {Stochastic Multiple Choice Learning for Training Diverse Deep Ensembles},
  booktitle = {NIPS},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07839},
  venue = NIPS,
  aimg = {papers/2016/LeePCRCB16/thumbnail.jpg}
}

@inproceedings{lu_nips16,
  author    = {Jiasen Lu and
               Jianwei Yang and
               Dhruv Batra and
               Devi Parikh},
  title     = {Hierarchical Question-Image Co-Attention for Visual Question Answering},
  booktitle = {NIPS},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.00061},
  aimg = {papers/2016/LuYBP16/thumbnail.jpg},
  venue = NIPS,
  comment = {06/2016: State of art performance on the VQA dataset (62.06% <a href="http://visualqa.org/roe.html">Open-Ended</a> / 66.33% <a href="http://visualqa.org/rmc.html">Multiple-Choice</a>).<br>
    Updated: Not top of leaderboard anymore. See <a href="http://visualqa.org/challenge.html">here</a> for latest numbers.<br>}
}

@inproceedings{chandrasekaran_emnlp16,
  author    = {Harsh Agrawal* and Arjun Chandrasekaran* and Dhruv Batra and Devi Parikh and Mohit Bansal},
  title     = {Sort Story: Sorting Jumbled Images and Captions into Stories},
  booktitle = {EMNLP},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07493},
  aimg = {papers/2016/AgrawalCBPB16/thumbnail.jpg},
  venue = EMNLP
}

@inproceedings{agrawal_emnlp16,
  author    = {Aishwarya Agrawal and Dhruv Batra and Devi Parikh},
  title     = {Analyzing the Behavior of Visual Question Answering Models},
  booktitle = {EMNLP},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.07356},
  aimg = {papers/2016/AgrawalBP16/thumbnail.jpg},
  venue = EMNLP
}

@inproceedings{ray_emnlp16,
  author    = {Arijit Ray and Gordon Christie and Mohit Bansal and Dhruv Batra and Devi Parikh},
  title     = {Question Relevance in {VQA:} Identifying Non-Visual And False-Premise
               Questions},
  booktitle = {EMNLP},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.06622},
  aimg = {papers/2016/RayCBBP16/thumbnail.jpg},
  venue = EMNLP
}


@inproceedings{das_emnlp16,
  author    = {Abhishek Das* and Harsh Agrawal* and C. Lawrence Zitnick and Devi Parikh and Dhruv Batra},
  title     = {Human Attention in Visual Question Answering: Do Humans and Deep Networks
               Look at the Same Regions?},
  booktitle = {EMNLP},
  year      = {2016},
  url       = {http://arxiv.org/abs/1606.03556},
  aimg = {papers/2016/DasAZPB16/thumbnail.jpg},
  venue = EMNLP,
  misca = {<br>Preliminary version:
International Conference on Machine Learning (ICML) Workshop on Visualization for Deep Learning, 2016.<br>},
  comment2 = {Best Student Paper <br>}
}

@inproceedings{christie_emnlp16,
  author    = {Gordon Christie and Ankit Laddha and Aishwarya Agrawal and Stanislaw Antol and Yash Goyal and Kevin Kochersberger and Dhruv Batra},
  title     = {Resolving Language and Vision Ambiguities Together: Joint Segmentation
               {\&} Prepositional Attachment Resolution in Captioned Scenes},
  booktitle = {EMNLP},
  year      = {2016},
  url       = {http://arxiv.org/abs/1604.02125},
  venue = EMNLP,
  aimg = {papers/2016/ChristieLAAGKB16/thumbnail.jpg}

}

@inproceedings{goyal_icml16,
  author    = {Yash Goyal and Akrit Mohapatra and Devi Parikh and Dhruv Batra},
  title     = {Towards Transparent AI Systems: Interpreting Visual Question Answering Models.},
  booktitle = {ICML},
  year      = {2016},
  venue = {International Conference on Machine Learning (ICML) Workshop on Visualization for Deep Learning},
  aimg = {papers/2016/gmpb_icmlvis16/thumbnail.jpg},
  url = {https://filebox.ece.vt.edu/~dbatra/papers/gmpb_icmlvis16.pdf},
  comment = {Best Student Paper <br>}
}

@article{mach_intelligence,
  author    = {Larry Zitnick and Aishwarya Agrawal and Stanislaw Antol and Margaret Mitchell and Dhruv Batra and Devi Parikh},
  title     = {Measuring Machine Intelligence Through Visual Question Answering.},
  year      = {2016},
  journal = {AI Magazine},
  venue = {AI Magazine},
  aimg = {papers/2016/mach_intelligence/thumbnail.jpg},
  url = {http://www.aaai.org/ojs/index.php/aimagazine/inproceedings/view/2647}
}

@inproceedings{chavali_cvpr16,
  author    = {Neelima Chavali and Harsh Agrawal and Aroma Mahendru and Dhruv Batra},
  title     = {Object-Proposal Evaluation Protocol is 'Gameable’.},
  booktitle = {CVPR},
  year      = {2016},
  url       = {http://arxiv.org/abs/1505.05836},
  aimg = {papers/Manu/object_prop/thumbnail.jpg},
  venue = CVPR,
  project = {https://computing.ece.vt.edu/~aroma/web/object-proposals.html},
  comment = {Spotlight <br>},
  misca = {<a href="https://github.com/batra-mlp-lab/object-proposals/">[Object Proposals Library]</a>}
}

@inproceedings{cogswell_iclr16,
 author    = {Michael Cogswell and Faruk Ahmed and Ross Girshick and Larry Zitnick and Dhruv Batra},
 title     = {Reducing Overfitting in Deep Networks by Decorrelating Representations.},
 booktitle = {ICLR},
 venue = ICLR,
 year      = {2016},
 aimg = {papers/2016/cagzb_iclr16/thumbnail.jpg},
 url = {papers/2016/cagzb_iclr16/cagzb_iclr16.pdf},
 arxiv = {http://arxiv.org/abs/1511.06068}
}

@inproceedings{zhang_cvpr16,
author = {Peng Zhang and Yash Goyal and Douglas Summers-Stay and Dhruv Batra and Devi Parikh},
title = {Yin and Yang: Balancing and Answering Binary Visual Questions.},
booktitle = {CVPR},
arxiv = {http://arxiv.org/abs/1511.05099},
year = {2016},
aimg = {papers/2015/binaryVQA/thumbnail.jpg},
url = {papers/2015/binaryVQA/binaryVQA.pdf},
venue = CVPR
}

@inproceedings{premachandran_pami16,
author       = {Vittal Premachandran and Daniel Tarlow and Alan Yuille and Dhruv Batra},
title        = {Empirical Minimum Bayes Risk Prediction.},
booktitle    = {PAMI},
project      = {https://filebox.ece.vt.edu/~vittal/embr/index.html},
code = {https://github.com/VittalP/embr},
url = {https://filebox.ece.vt.edu/~dbatra/papers/ptb_cvpr14.pdf},
year         = {2016},
venue = PAMI,
aimg = {papers/2016/embrp_pami16/thumbnail.jpg}
}


@inproceedings{chandrasekaran_cvpr16,
  author    = {Arjun Chandrasekaran and Ashwin K. Vijayakumar and Stanislaw Antol and Mohit Bansal and Dhruv Batra and C. Lawrence Zitnick and Devi Parikh},
  title     = {We Are Humor Beings: Understanding and Predicting Visual Humor.},
  booktitle = {CVPR},
  venue = CVPR,
  year      = {2016},
  url       = {http://arxiv.org/abs/1512.04407},
  aimg = {papers/2015/humor/thumbnail.jpg},
  comment = {Spotlight <br>}
}

@inproceedings{yang_cvpr16,
author = {Jianwei Yang and Devi Parikh and Dhruv Batra},
title = {Simultaneously Discovering Image Clusters and Deep Representations.},
booktitle = {CVPR},
venue = CVPR,
year = {2016},
url = {http://arxiv.org/abs/1604.03628},
code = {https://github.com/jwyang/joint-unsupervised-learning},
aimg = {papers/2016/deepimg_cvpr16/thumbnail.jpg}
}

@inproceedings{huang_naacl16,
author = {Ting-Hao Huang and Francis Ferraro and Nasrin Mostafazadeh and Ishan Misra and Jacob Devlin and Aishwarya Agrawal and Ross Girshick and Xiaodong He and Pushmeet Kohli and Dhruv Batra and Larry Zitnick and Devi Parikh and Lucy Vanderwende and Michel Galley and Margaret Mitchell},
title = {Visual Storytelling.},
booktitle = {NAACL},
venue = {Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL HLT)},
year = {2016},
url = {http://research.microsoft.com/pubs/264715/visionToLanguage2015_DataRelease.pdf},
project = {http://www.sind.ai/},
code = {https://github.com/VittalP/embr},
aimg = {papers/2016/visualstory_naacl16/thumbnail.jpg}
}


@inproceedings{mostafazadeh_naacl16,
author = {Nasrin Mostafazadeh and Nathanael Chambers and Xiadong He and Devi Parikh and Dhruv Batra and Lucy Vanderwende and Pushmeet Kohli and James Allen},
title = {A Corpus and Evaluation Framework for Deeper Understanding of Commonsense Stories.},
booktitle = {NAACL},
venue = {Conference of the North American Chapter of the Association for Computational Linguistics: Human Language Technologies (NAACL HLT)},
year = {2016},
project = {http://cs.rochester.edu/nlp/rocstories/},
url = {http://arxiv.org/abs/1604.01696},
aimg = {papers/2016/corpus_naacl16/thumbnail.jpg}
}

@inproceedings{kumar_wacv16,
author = {Ratnesh Kumar and Dhruv Batra},
title = {Pose Tracking by Efficiently Exploiting Global Features.},
booktitle = {WACV},
venue = WACV,
year = {2016},
url = {https://filebox.ece.vt.edu/~dbatra/papers/kb_wacv16.pdf},
aimg = {papers/2016/pose_wacv16/thumbnail.jpg},
end = {}
}
