@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@ONLINE{CloudCV,
author = {Agrawal, H. and Chavali, N. and Mathialagan C. and Goyal, Y. and Alfadda, A. and and Banik., P and Batra, D.},
title = {CloudCV: Large-Scale Distributed Computer Vision as a Cloud Service},
month = june,
year = {2015},
url = {http://cloudcv.org},
aimg = {papers/2015/CloudCV/thumbnail.jpg},
url = {papers/2015/CloudCV/CloudCV.pdf}
}

@InProceedings{yadollahpour_cvpr13,
  Title                    = {Discriminative Re-ranking of Diverse Segmentations},
  Author                   = {Payman Yadollahpour and Dhruv Batra and Greg Shakhnarovich},
  Booktitle                = {CVPR},
  Year                     = {2013},
  aimg = {papers/2013/divmbest/thumbnail.jpg},
  url = {papers/2013/divmbest/divmbest_rerank.pdf}
}
@InProceedings{yadollahpour_discml11,
  Title                    = {{M-Best Modes: Diverse M-Best Solutions in MRFs.}},
  Author                   = {Payman Yadollahpour and Dhruv Batra and Greg Shakhnarovich},
  Booktitle                = {NIPS Workshop on Discrete Optimization in Machine Learning},
  Year                     = {2011},
  aimg = {papers/2011/ybs_discml11/thumbnail.jpg},
  url = {papers/2011/ybs_discml11/ybs_discml11.pdf}
}
@InProceedings{verma_bmvc12,
  Title                    = {MaxFlow Revisited: An Empirical Comparison of Maxflow Algorithms
for Dense Vision Problems},
  Author                   = {Tanmay Verma and
Dhruv Batra},
  Booktitle                = {BMVC},
  Year                     = {2012},
  aimg = {papers/2012/vb_bmvc12/thumbnail.jpg},
  url = {papers/2012/vb_bmvc12/vb_bmvc12.pdf}
}
@InProceedings{tarlow_icml11,
  Title                    = {Dynamic Tree Block Coordinate Ascent},
  Author                   = {Daniel Tarlow and Dhruv Batra and Pushmeet Kohli and Vladimir Kolmogorov},
  Booktitle                = {ICML},
  Year                     = {2011},
  aimg = {papers/2011/dynamic_tree/thumbnail.jpg},
  url = {papers/2011/dynamic_tree/dynamic_tree.pdf}
}
@InProceedings{ramakrishna_pos12,
  Title                    = {Mode-Marginals: Expressing Uncertainty via Diverse M-Best Solutions},
  Author                   = {Ramakrishna, Varun and Batra, Dhruv},
  Booktitle                = {NIPS Workshop on Perturbations, Optimization, and Statistics},
  Year                     = {2012},
  aimg = {papers/2012/rb_pos12/thumbnail.jpg},
  url = {papers/2012/rb_pos12/rb_pos12.pdf}
}
@InProceedings{premachandran_cvpr14,
  Title                    = {{Empirical Minimum Bayes Risk Prediction: How to extract an extra few % performance from vision models with just three more parameters}},
  Author                   = {Vittal Premachandran and Daniel Tarlow and Dhruv Batra},
  Booktitle                = {CVPR},
  Year                     = {2014},
  aimg = {papers/2014/ptb_cvpr14/thumbnail.jpg},
  url = {papers/2014/ptb_cvpr14/ptb_cvpr14.pdf}
}
@InProceedings{prasad_nips14,
  Title                    = {Submodular meets Structured: Finding Diverse Subsets in Exponentially-Large Structured Item Sets},
  Author                   = {Adarsh Prasad and Stefanie Jegelka and Dhruv Batra},
  Booktitle                = {NIPS},
  Year                     = {2014},
  dataset = {http://www.cs.utexas.edu/~adarsh/Nips2014PascalData.zip},
  aimg = {papers/2014/pjb_nips14/thumbnail.jpg},
  url = {papers/2014/pjb_nips14/pjb_nips14.pdf}
}
@InProceedings{prasad_discml13,
  Title                    = {Submodular Maximization and Diversity in Structured Output Spaces},
  Author                   = {Adarsh Prasad and Stefanie Jegelka and Dhruv Batra},
  Booktitle                = {NIPS Workshop on Discrete and Combinatorial Problems in Machine Learning (DISCML)},
  Year                     = {2013},
  aimg = {papers/2013/pjb_discml13/thumbnail.jpg},
  url = {papers/2013/pjb_discml13/pjb_discml13.pdf}
}
@Misc{imodel,
  Title                    = {iModel: Object of Interest 3D Modeling via Interactive Co-segmentation on a Mobile Device.},

  Author                   = {Adarsh Kowdle and Haochen Liu and ShaoYou Hsu and Jason Lew and Charvi Puri and Dhruv Batra and Tsuhan Chen},
  HowPublished             = {Demo Session at CVPR -- \url{http://chenlab.ece.cornell.edu/projects/iModel/}},
  Year                     = {2012},
  project = {http://chenlab.ece.cornell.edu/projects/iModel/},
  aimg = {papers/Demo/iModel.jpg}
}
@InProceedings{kowdle_icip11,
  Title                    = {Scribble based interactive {3D} reconstruction via scene cosegmentation},
  Author                   = {Adarsh Kowdle and Yao-Jen Chang and and Dhruv Batra and Tsuhan Chen},
  Booktitle                = {ICIP},
  Year                     = {2011},
  aimg = {papers/2011/kcbc_icip11/thumbnail.jpg},
  url = {papers/2011/kcbc_icip11/kcbc_icip11.pdf}
}
@InProceedings{kowdle_rmle10,
  Title                    = {Model: Interactive Co-segmentation for Object of Interest {3D} Modeling},
  Author                   = {Adarsh Kowdle and Dhruv Batra and Wen-Chao Chen and Tsuhan Chen},
  Booktitle                = {Workshop on Reconstruction and Modeling of Large-Scale {3D} Virtual Environments at ECCV},
  Year                     = {2010},
  aimg = {papers/2010/iModel/thumbnail.jpg},
  url = {papers/2010/iModel/iModel.pdf}
}
@InProceedings{kappes_cvpr13,
  Title                    = {A Comparative Study of Modern Inference Techniques for Discrete Energy Minimization Problems},
  Author                   = {Kappes, J{\"o}rg H. and Andres, Bjoern and Hamprecht, Fred A. and Schn{\"o}rr, Christoph and Nowozin, Sebastian and Batra, Dhruv and Kim, Sungwoong and Kausler, Bernhard X. and Lellmann, Jan and Komodakis, Nikos and Rother, Carsten},
  Booktitle                = {CVPR},
  Year                     = {2013},
  Webcode                  = {http://hci.iwr.uni-heidelberg.de/opengm2/"},
  Webpdf                   = {http://ipa.iwr.uni-heidelberg.de/ipabib/Papers/Kappes-etal-cvpr-2013-benchmark.pdf},
  aimg = {papers/2013/kappesetalCVPR13/thumbnail.jpg},
  url = {papers/2013/kappesetalCVPR13/kappesetalCVPR13.pdf}
}
@InProceedings{rivera_aistats14,
  Title                    = {Efficiently Enforcing Diversity in Multi-Output Structured Prediction},
  Author                   = {Abner Guzman-Rivera and Pushmeet Kohli and Dhruv Batra and Rob Rutenbar},
  Booktitle                = {AISTATS},
  Year                     = {2014},
  aimg = {papers/2014/gkbr_aistats14/thumbnail.jpg},
  url = {papers/2014/gkbr_aistats14/gkbr_aistats14.pdf}
}
@InProceedings{rivera_aistats13,
  Title                    = {DivMCuts: Faster Training of Structural SVMs with Diverse M-Best Cutting-Planes.},
  Author                   = {Abner Guzman-Rivera and Pushmeet Kohli and Dhruv Batra},
  Booktitle                = {AISTATS},
  Year                     = {2013},
  aimg = {papers/2013/gkb_aistats2013/thumbnail.jpg},
  url = {papers/2013/gkb_aistats2013/gkb_aistats2013.pdf}
}
@InProceedings{rivera_nips12,
  Title                    = {{Multiple Choice Learning: Learning to Produce Multiple Structured Outputs}},
  Author                   = {Abner Guzman-Rivera and Dhruv Batra and Pushmeet Kohli},
  Booktitle                = {Proc. NIPS},
  Year                     = {2012},
  aimg = {papers/2012/multichoice/thumbnail.jpg},
  url = {papers/2012/multichoice/multichoice.pdf}
}
@InProceedings{gimpel_emnlp13,
  Title                    = {A Systematic Exploration of Diversity in Machine Translation},
  Author                   = {K. Gimpel and D. Batra and C. Dyer and G. Shakhnarovich},
  Booktitle                = {EMNLP},
  Year                     = {2013},
  aimg = {papers/2013/emnlp2013diversity/thumbnail.jpg},
  url = {papers/2013/emnlp2013diversity/emnlp2013diversity.pdf}
}

@INPROCEEDINGS{4118817, 
author={Batra, D. and Nabbe, B. and Hebert, M.}, 
booktitle={Motion and Video Computing, 2007. WMVC '07. IEEE Workshop on}, 
title={An Alternative Formulation for Five Point Relative Pose Problem},
url = {papers/2007/5-pt/batra-5pt.pdf},
aimg = {papers/2007/5-pt/thumbnail.jpg},
year = {2007},
project = {https://filebox.ece.vt.edu/~dbatra/research/fivept/fivept.html}
}

@INPROCEEDINGS{1497751, 
author={Batra, D. and Singhal, Girish and Chaudhury, S.}, 
booktitle={India Annual Conference, 2004. Proceedings of the IEEE INDICON 2004. First}, 
title={Gabor filter based fingerprint classification using support vector machines}, 
year={2004},
url = {papers/2007/gabor/158.pdf},
aimg = {papers/2007/gabor/thumbnail.jpg}
}

@INPROCEEDINGS{4544051, 
author={Batra, D. and Tsuhan Chen and Sukthankar, R.}, 
booktitle={Motion and video Computing, 2008. WMVC 2008. IEEE Workshop on}, 
title={Space-Time Shapelets for Action Recognition}, 
year={2008}, 
url = {papers/2008/wmvc/batra_wmvc_2008.pdf},
aimg = {papers/2008/wmvc/thumbnail.jpg},
project = {https://filebox.ece.vt.edu/~dbatra/research/sts/sts.html}
}

@INPROCEEDINGS{4587432, 
author={Batra, D. and Sukthankar, R. and Tsuhan Chen}, 
booktitle={Computer Vision and Pattern Recognition, 2008. CVPR 2008. IEEE Conference on}, 
title={Learning class-specific affinities for image labelling}, 
year={2008}, 
project = {https://filebox.ece.vt.edu/~dbatra/research/csa/csa.html},
aimg = {papers/2008/csa/thumbnail.jpg},
url = {papers/2008/csa/csa.pdf}
}

@inproceedings{BMVC.22.90:abbreviated,
   title = {Semi-Supervised Clustering via Learnt Codeword Distances},
   author = {Batra, D. and Sukthankar, R. and Chen, T.},
   year = {2008},
   booktitle = {Proc. BMVC},
   aimg = {papers/2008/cluster/thumbnail.jpg},
   url = {papers/2008/cluster/cluster.pdf}
}

@InProceedings{gallagher_cvpr11,
  Title                    = {Inference for order reduction in Markov random fields},
  Author                   = {Andrew C. Gallagher and
Dhruv Batra and
Devi Parikh},
  Booktitle                = {CVPR},
  Year                     = {2011},
  aimg = {papers/2011/ORI/thumbnail.jpg},
  url = {papers/2011/ORI/ORI.pdf},
  Bibsource                = {DBLP, http://dblp.uni-trier.de},
  Ee                       = {http://dx.doi.org/10.1109/CVPR.2011.5995452}
}
@InProceedings{duan_bmvc12,
  Title                    = {A Multi-layer Composite Model for Human Pose Estimation},
  Author                   = {Kun Duan and
Dhruv Batra and
David J. Crandall},
  Booktitle                = {BMVC},
  Year                     = {2012},
  aimg = {papers/2012/poseest2012bmvc/thumbnail.jpg},
  url = {papers/2012/poseest2012bmvc/poseest2012bmvc.pdf}
}
@InProceedings{batra_eccv12,
  Title                    = {{Diverse M-Best Solutions in Markov Random Fields}},
  Author                   = {Dhruv Batra and Payman Yadollahpour and Abner Guzman-Rivera and Gregory Shakhnarovich},
  Booktitle                = {ECCV},
  Year                     = {2012},
  aimg = {papers/2012/MBestModes/thumbnail.jpg},
  url = {papers/2012/MBestModes/MBestModes.pdf}
}
@InProceedings{batra_kdcv11,
  Title                    = {Similarity Sensitive Nonlinear Embeddings},
  Author                   = {Dhruv Batra and Gregory Shakhnarovich},
  Booktitle                = {Workshop on Kernels and Distances for Computer Vision at ICCV},
  Year                     = {2011},
  aimg = {papers/2011/bs_kdcv11/thumbnail.jpg},
  url = {papers/2011/bs_kdcv11/bs_kdcv11.pdf}
}
@InProceedings{batra_cvpr12,
  Title                    = {Learning the Right Model: Efficient Max-Margin Learning in Laplacian CRFs.},
  Author                   = {Dhruv Batra and Ashutosh Saxena},
  Booktitle                = {CVPR},
  Year                     = {2012},
  aimg = {papers/2012/lcrf/thumbnail.jpg},
  url = {papers/2012/lcrf/lcrf.pdf}
}

@InProceedings{batra_icip09,
  Title                    = {Seed Image Selection in Interactive Cosegmentation},
  Author                   = {Dhruv Batra and Devi Parikh and Adarsh Kowdle and Tsuhan Chen and Jiebo Luo},
  Booktitle                = {ICIP},
  Year                     = {2009},
  aimg = {papers/2009/seed_image/thumbnail.jpg},
  url = {papers/2009/seed_image/seed_image.pdf}
}
@InProceedings{batra_aistats11,
  Title                    = {Tighter Relaxations for {MAP}-{MRF} Inference: A Local Primal-Dual Gap based Separation Algorithm},
  Author                   = {Dhruv Batra and Sebastian Nowozin and Pushmeet Kohli},
  Booktitle                = {AISTATS},
  Year                     = {2011},
  aimg = {papers/2011/bnk_aistats2011/thumbnail.jpg},
  url = {papers/2011/bnk_aistats2011/bnk_aistats2011.pdf}
}
@Misc{touch_coseg,
  Title                    = {\url{http://amp.ece.cornell.edu/projects/touch-coseg/}},

  Author                   = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Kevin Tang and Tsuhan Chen},
  Note                     = {Interactive Cosegmentation by Touch},
  Year                     = {2009},
  aimg = {papers/Demo/iCoseg.jpg}
}
@Book{batra_springer11,
  Title                    = {Interactive Co-Segmentation of Objects in Image Collections},
  Author                   = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Jiebo Luo and Tsuhan Chen},
  Publisher                = {Springer},
  Year                     = {2011},
  Series                   = {SpringerBriefs in Computer Science},

  ISBN                     = {9781461419143},
  Url                      = {http://books.google.com/books?id=eYhUkSB3n2EC},
  aimg = {papers/Demo/iCoseg_book.jpg}
}
@Article{batra_ijcv11,
  Title                    = {Interactively Co-segmentating Topically Related Images with Intelligent Scribble Guidance},
  Author                   = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Jiebo Luo and Tsuhan Chen},
  Journal                  = {International Journal of Computer Vision},
  Year                     = {2011},
  Number                   = {3},
  Pages                    = {273-292},
  Volume                   = {93},
  aimg = {papers/2011/IJCV2011_iCoseg/thumbnail.jpg},
  url = {papers/2011/IJCV2011_iCoseg/IJCV2011_iCoseg.pdf}
}
@InProceedings{batra_cvpr10_icoseg,
  Title                    = {{iCoseg: Interactive Co-segmentation with Intelligent Scribble Guidance}},
  Author                   = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Jiebo Luo and Tsuhan Chen},
  Booktitle                = {CVPR},
  Year                     = {2010},
  aimg = {papers/2010/bkpcl_cvpr10/thumbnail.jpg},
  url = {papers/2010/bkpcl_cvpr10/bkpcl_cvpr10.pdf}
}
@InProceedings{batra_cvpr11_lpdg,
  Title                    = {Making the Right Moves: Guiding Alpha-Expansion using Local Primal-Dual Gaps},
  Author                   = {Dhruv Batra and Pushmeet Kohli},
  Booktitle                = {CVPR},
  Year                     = {2011},
  aimg = {papers/2011/bk_cvpr2011/thumbnail.jpg},
  url = {papers/2011/bk_cvpr2011/bk_cvpr2011.pdf}
}
@InProceedings{batra_cvpr10_opd,
  Title                    = {Beyond Trees: {MRF} Inference via Outer-Planar Decomposition},
  Author                   = {Dhruv Batra and Gallagher, A.C. and Devi Parikh and Tsuhan Chen},
  Booktitle                = {CVPR},
  Year                     = {2010},
  aimg = {papers/2010/opd_cvpr10/thumbnail.jpg},
  url = {papers/2010/opd_cvpr10/opd_cvpr10.pdf}
}
@InProceedings{batra_wmvc08,
  Title                    = {Space-Time Shapelets for Action Recognition},
  Author                   = {Batra, Dhruv and Chen, Tsuhan and Sukthankar, Rahul},
  Booktitle                = {Proceedings of the 2008 IEEE Workshop on Motion and video Computing},
  Year                     = {2008},
  Series                   = {WMVC '08},
  aimg = {papers/2008/batra_wmvc_2008/thumbnail.jpg},
  url = {papers/2008/batra_wmvc_2008/batra_wmvc_2008.pdf}
}
@InProceedings{batra_icml10,
  Title                    = {Dynamic Planar-Cuts: Efficient Computation of Min-Marginals for Outer-Planar Models },
  Author                   = {Dhruv Batra and Tsuhan Chen},
  Booktitle                = {ICML},
  Year                     = {2010},
  Note                     = {(Under Review), \url{www.ece.cmu.edu/~dbatra/publications/assets/batra_icml10.pdf} },
  aimg = {papers/2010/batra_icml10/thumbnail.jpg},
  url = {papers/2010/batra_icml10/batra_icml10.pdf}

}
@InProceedings{batra_discml09,
  Title                    = {Dynamic Planar-Cuts: Efficient Computation of Min-Marginals for Outer-Planar Models },
  Author                   = {Dhruv Batra and Tsuhan Chen},
  Booktitle                = {NIPS Workshop on Discrete Optimization in Machine Learning},
  Year                     = {2009},
  aimg = {papers/2009/batra_discml_nips09/thumbnail.jpg},
  url = {papers/2009/batra_discml_nips09/batra_discml_nips09.pdf}
}

@InProceedings{batra_uai12,
  Title                    = {{An Efficient Message-Passing Algorithm for the M-Best MAP Problem}},
  Author                   = {Dhruv Batra},
  Booktitle                = {UAI},
  Year                     = {2012},
  aimg = {papers/2012/MBestMAP/thumbnail.jpg},
  url = {papers/2012/MBestMAP/MBestMAP.pdf}
}

@InProceedings{Sun_2015_CVPR,
author = {Sun, Qing and Laddha, Ankit and Batra, Dhruv},
title = {Active Learning for Structured Probabilistic Models With Histogram Approximation},
journal = {The IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
month = {June},
year = {2015},
aimg = {papers/2015/slb_cvpr15/thumbnail.jpg},
url = {papers/2015/slb_cvpr15/slb_cvpr15.pdf}
}

@inproceedings{multimodal2014cvpr, 
    author = {Kun Duan and David Crandall and Dhruv Batra},
    title = {Multimodal Learning in Loosely-organized Web Images},
    booktitle = {IEEE Conference on Computer Vision and Pattern Recognition (CVPR)},
    year = {2014},
    aimg = {papers/2014/dcb_cvpr14/thumbnail.jpg},
    url = {papers/2014/dcb_cvpr14/dcb_cvpr14.pdf}
}

@INPROCEEDINGS{6751160, 
author={Daozheng Chen and Batra, D. and Freeman, W.T.}, 
booktitle={Computer Vision (ICCV), 2013 IEEE International Conference on}, 
title={Group Norm for Learning Structured SVMs with Unstructured Latent Variables}, 
year={2013}, 
month={Dec}, 
pages={409-416}, 
keywords={computer vision;handwritten character recognition;learning (artificial intelligence);object detection;support vector machines;computer vision problems;group norm;group-sparsity-inducing regularizers;handwritten digit recognition;latent space complexity;latent variables models;object detection;structured SVM learning;unstructured latent variables;Adaptation models;Complexity theory;Computational modeling;Hidden Markov models;Object detection;Training;Vectors;Concave-Convex Procedure;Coordinate Descent;Deformable Part Models;Group Norm;Latent SVMs;Latent Structured SVMs;Latent variable models;Object Detection;State Learning}, 
doi={10.1109/ICCV.2013.58}, 
ISSN={1550-5499},
aimg = {papers/2013/cbf_iccv13/thumbnail.jpg},
url = {papers/2013/cbf_iccv13/cbf_iccv13.pdf}
}

@article{duan2015human,
  title={Human pose estimation via multi-layer composite models},
  author={Duan, Kun and Batra, Dhruv and Crandall, David J},
  journal={Signal Processing},
  volume={110},
  pages={15--26},
  year={2015},
  publisher={Elsevier},
  aimg = {papers/2014/dcb_sp14/thumbnail.jpg},
  url = {papers/2014/dcb_sp14/dcb_sp14.pdf}
}

@INPROCEEDINGS{chen11opt,
   AUTHOR    = {Daozheng Chen and Dhruv Batra and William T. Freeman and Micah K. Johnson},
   TITLE     = {Group Norm for Learning Latent Structural SVMs},
   YEAR      = {2011},
   BOOKTITLE = {{NIPS} Workshop on Optimization for Machine Learning},
   aimg = {papers/2011/cbfj_opt11/thumbnail.jpg},
   url = {papers/2011/cbfj_opt11/cbfj_opt11.pdf}
}

@article{DBLP:journals/corr/MathialaganGB15,
  author    = {Clint Solomon Mathialagan and
               Andrew C. Gallagher and
               Dhruv Batra},
  title     = {{VIP:} Finding Important People in Images},
  journal   = {CoRR},
  volume    = {abs/1502.05678},
  year      = {2015},
  timestamp = {Mon, 02 Mar 2015 14:17:34 +0100},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/MathialaganGB15},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  aimg = {papers/2015/mgb_cvpr15/thumbnail.jpg},
  url = {papers/2015/mgb_cvpr15/mgb_cvpr15.pdf}
}


@article{DBLP:journals/corr/KappesAHSNBKKKLKSR14,
  author    = {Jörg H. Kappes and
               Björn Andres and
               Fred A. Hamprecht and
               Christoph Schnörr and
               Sebastian Nowozin and
               Dhruv Batra and
               Sungwoong Kim and
               Bernhard X. Kausler and
               Thorben Kröger and
               Jan Lellmann and
               Nikos Komodakis and
               Bogdan Savchynskyy and
               Carsten Rother},
  title     = {A Comparative Study of Modern Inference Techniques for Structured
               Discrete Energy Minimization Problems},
  journal   = {CoRR},
  volume    = {abs/1404.0533},
  year      = {2014},
  timestamp = {Thu, 01 May 2014 14:56:20 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/KappesAHSNBKKKLKSR14},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  aimg = {papers/2015/kashnbkkklskr_ijcv15/thumbnail.jpg},
  url = {papers/2015/kashnbkkklskr_ijcv15/kashnbkkklskr_ijcv15.pdf}
}

@article{ijcv2013_user_in_loop,
year={2014},
issn={0920-5691},
journal={International Journal of Computer Vision},
volume={108},
number={1-2},
doi={10.1007/s11263-014-0704-x},
title={Putting the User in the Loop for Image-Based Modeling},
publisher={Springer US},
keywords={Image-based modeling; Interactive 3D reconstruction; Active-learning; Energy minimization},
author={Kowdle, Adarsh and Chang, Yao-Jen and Gallagher, Andrew and Batra, Dhruv and Chen, Tsuhan},
pages={30-48},
language={English},
aimg = {papers/2013/ijcv2013_user_in_loop/thumbnail.jpg},
url = {papers/2013/ijcv2013_user_in_loop/ijcv2013_user_in_loop.pdf}
}

@INPROCEEDINGS{5204195, 
author={Batra, D. and Kowdle, A. and Parikh, D. and Tsuhan Chen}, 
booktitle={Computer Vision and Pattern Recognition Workshops, 2009. CVPR Workshops 2009. IEEE Computer Society Conference on}, 
title={Cutout-search: Putting a name to the picture}, 
year={2009}, 
month={June}, 
pages={23-30}, 
keywords={image matching;image retrieval;Cutout-Query;Cutout-Search;World Wide Web;image matching;image querying;image retrieval;image search engine;photographs;Animal structures;Birds;Histograms;Image matching;Image retrieval;Image segmentation;Internet;Layout;Search engines}, 
doi={10.1109/CVPRW.2009.5204195}, 
ISSN={2160-7508},
aimg = {papers/2009/cutout_tags_iv2009_small/thumbnail.jpg},
url = {papers/2009/cutout_tags_iv2009_small/cutout_tags_iv2009_small.pdf},
end={}
}