@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@Misc{imodel,
  Title                    = {iModel: Object of Interest 3D Modeling via Interactive Co-segmentation on a Mobile Device.},
  Author                   = {Adarsh Kowdle and Haochen Liu and ShaoYou Hsu and Jason Lew and Charvi Puri and Dhruv Batra and Tsuhan Chen},
  HowPublished             = {Demo Session at CVPR -- \url{http://chenlab.ece.cornell.edu/projects/iModel/}},
  Year                     = {2012},
  project = {http://chenlab.ece.cornell.edu/projects/iModel/},
  aimg = {papers/Demo/iModel.jpg},
  venue = {Demo session at Computer Vision and Pattern Recognition (CVPR)}
}

@Misc{touch_coseg,
  Title                    = {Interactive cosegmentation by touch},

  Author                   = {Dhruv Batra and Adarsh Kowdle and Devi Parikh and Kevin Tang and Tsuhan Chen},
  Note                     = {Interactive Cosegmentation by Touch},
  Year                     = {2009},
  url = {\url{http://amp.ece.cornell.edu/projects/touch-coseg/}},
  aimg = {papers/Demo/iCoseg.jpg},
  venue = {Demo session at Computer Vision and Pattern Recognition (CVPR)},
  end={}
}