@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@article{visdial_eval,
  title={Evaluating Visual Conversational Agents via Cooperative Human-AI Games},
  author={Prithvijit Chattopadhyay and Deshraj Yadav and Viraj Prabhu and Arjun Chandrasekaran and Abhishek Das and Stefan Lee and Dhruv Batra and Devi Parikh},
  booktitle={Proceedings of the Fifth AAAI Conference on Human Computation and Crowdsourcing (HCOMP)},
  year={2017},
  project={http://visualdialog.org},
  aimg={papers/2017/visdial_eval.png},
  arxiv={https://arxiv.org/abs/1708.05122}
}

@article{DBLP:journals/corr/DasKMLB17,
  author    = {Abhishek Das and
               Satwik Kottur and
               José M. F. Moura and
               Stefan Lee and
               Dhruv Batra},
  title     = {Learning Cooperative Visual Dialog Agents with Deep Reinforcement
               Learning},
  journal   = {CoRR},
  volume    = {abs/1703.06585},
  year      = {2017},
  url       = {http://arxiv.org/abs/1703.06585},
  timestamp = {Wed, 07 Jun 2017 14:40:14 +0200},
  biburl    = {http://dblp.uni-trier.de/rec/bib/journals/corr/DasKMLB17},
  bibsource = {dblp computer science bibliography, http://dblp.org},
  project={http://visualdialog.org},
  aimg={papers/2017/visdial_rl.png},
  arxiv={https://arxiv.org/abs/1703.06585}
}