@Patent{VIP,
author = {Clint Mathialagan and Dhruv Batra},
title = {Finding Important People in Images.},
desc = "U.S. Patent Application No: 62/169, 634; Filing Date: June 2, 2015",
aimg = {papers/2015/mgb_cvpr15/thumbnail.jpg}
}

@Patent{Cutout,
author = {Jiebo Luo and Dhruv Batra and Andrew C. Gallagher},
title = {Method for Generating Object Cutout for Topically Related Photographs},
misca = {<a href="http://www.google.com/patents/US20100226566">[Google Patent Page]</a>},
miscb = {<a href="http://www.faqs.org/patents/app/20100226566">[FAQ Page]</a>},	
desc = "Application number: 12/397,547; Publication number: US 2010/0226566 A1; Filing date: Mar 4, 2009. ",
aimg = {papers/Patent/cutout.jpg},
end = {}
}