@string{CVPR = "IEEE Conference on Computer Vision and Pattern Recognition (CVPR)"}
@string{ICCV = "International Conference on Computer Vision (ICCV)"}
@string{BMVC = "British Machine Vision Conference (BMVC)"}
@string{ECCV = "European Conference on Computer Vision (ECCV)"}
@string{PAMI = "Transactions on Pattern Analysis and Machine Intelligence (PAMI)"}
@string{IJCV = "International Journal of Computer Vision (IJCV)"}
@string{ICLR = "International Conference of Learning Representations (ICLR)"}
@string{NIPS = "Neural Information Processing Systems (NIPS)"}
@string{ICML = "International Conference on Machine Learning (ICML)"}
@string{UAI = "The Conference on Uncertainty in Artificial Intelligence (UAI)"}
@string{AISTATS = "International Conference on Artificial Intelligence and Statistics (AISTATS)"}
@string{ICIP = "IEEE International Conference on Image Processing (ICIP)"}
@string{EMNLP = "Conference on Empirical Methods in Natural Language Processing (EMNLP)"}
@string{WMVC = "Workshop on Motion and Video Computing (WMVC)"}
@string{ICLR = "International Conference on Learning Representations (ICLR)"}
@string{WACV = "IEEE Winter Conference on Applications of Computer Vision (WACV)"}
@string{INDICON = "IEEE India Annual Conference (INDICON)"}

@Misc{CRF,
  Title = {CRFs for Image Classification},
  Author = {Devi Parikh and Dhruv Batra},
  project = {http://users.ece.cmu.edu/~dbatra/research/pgm_project/pgm_project.html},
  aimg = {papers/Unpublished/parikh_batra_crf/thumbnail.jpg},
  url = {papers/Unpublished/parikh_batra_crf/parikh_batra_crf.pdf},
  desc = "10-708 Probabilistic Graphical Models Class Project."
}

@Misc{VOC06,
  Title = {The Pascal Visual Object Classes Challenge 2006 (VOC2006) Results},
  Author = {Dhruv Batra and Gunhee Kim and Alyosha Efros (Team: AP06_Batra)},
  project = {https://filebox.ece.vt.edu/~dbatra/research/ap_project/ap_project.html},
  aimg = {papers/Unpublished/voc2006_results/thumbnail.jpg},
  url = {papers/Unpublished/voc2006_results/voc2006_results.pdf},
  desc = "16-721 Advanced Perception Class Project.",
  misca = {<a href="http://pascallin.ecs.soton.ac.uk/challenges/VOC/voc2006/">[Challenge]</a>},
  miscb = {<a href="http://pascallin.ecs.soton.ac.uk/challenges/VOC/voc2006/prelimres/index.html">[Online Results]</a>}
}

@Misc{Netflix,
  Title = {Predicting User Preference for Movies using Netflix Database},
  Author = {Dhiraj Goel and Dhruv Batra},
  project = {https://filebox.ece.vt.edu/~dbatra/research/ml_project/ml_project.html},
  aimg = {papers/Unpublished/goel_batra_netflix/thumbnail.jpg},
  url = {papers/Unpublished/goel_batra_netflix/goel_batra_netflix.pdf},
  desc = "10-701 Machine Learning Class Project.",
  end={}
}